<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LifePointController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\HoverEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\StoneBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifePointController.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\EnemySonar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="78" Column="6" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthController.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\EPController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>